{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=BLR1-LHP-N81093\\SNAHASIS;Database=Project;Trusted_Connection=True;"
  }
}
